spring.datasource.url= jdbc:mysql://localhost:3306/foo
spring.datasource.username=root
spring.datasource.password=happyinbit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class= org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=create-drop

